protos/lotof.hub.msvc.namespaces/ns/ns.proto

syntax = "proto3";

option go_package = "./;generated";

package nsservice;

import "generic/filter.proto";
import "generic/list.proto";

import "lotof.hub.msvc.namespaces/common.proto";

service NamespaceService {
  rpc GetNamespaces(GetNamespacesRequest) returns (GetNamespacesResponse);
  rpc GetNamespace(GetNamespaceRequest) returns (Namespace);
  rpc CreateNamespace(NamespaceRequest) returns (Namespace);
  rpc UpdateNamespace(UpdateNamespaceRequest) returns (Namespace);
}

message GetNamespacesRequest {
  string search = 1;
  generic.Pagination pagination = 2;
  generic.Sort sort = 3;
}

message GetNamespacesResponse {
  PaginatedNamespaceList namespaces = 1;
}

message PaginatedNamespaceList {
  repeated Namespace rows = 1;
  generic.PaginationInfo info = 2;
}

message GetNamespaceRequest {
  string id = 1;
}

message Namespace {
  string id = 1; // UUID
  string title = 2;
  string slug = 3;
  string description = 4;
  string owner = 5; // User ID
}

message NamespaceRequest {
  string title = 1;
  string slug = 2;
  string description = 3;
}

message UpdateNamespaceRequest {
  string id = 1;
  string title = 2;
  string slug = 3;
  string description = 4;
}
