protos/lotof.hub.msvc.users/user/user.proto

syntax = "proto3";

option go_package = "./;lotof.hub.proto/protos/lotof.hub.msvc.users/user";

package userService;

import "generic/utils/filter.proto";
import "generic/utils/list.proto";

// Service definition for managing users.
service UserService {
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
  rpc GetUser(GetUserRequest) returns (User);
  rpc CreateUser(CreateUserRequest) returns (User);
  rpc UpdateUser(UpdateUserRequest) returns (User);
}

message GetUsersRequest {
  string search = 1;
  genericUtils.Pagination pagination = 2;
  genericUtils.Sort sort = 3;
}

message GetUsersResponse {
  repeated User users = 1;
  genericUtils.PaginationInfo pagination_info = 2;
}

message GetUserRequest {
  string id = 1;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message UpdateUserRequest {
  string id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
}

// Basic user information.
message User {
  string id = 1;
  string username = 2;
  string email = 3;
}