protos/lotof.hub.msvc.users/auth/auth.proto

syntax = "proto3";

option go_package = "./;generated";

package authservice;

import "lotof.hub.msvc.users/user/user.proto";

// Auth service definition.
service AuthService {
  rpc Login(LoginRequest) returns (AuthResponse);
  rpc Register(RegisterRequest) returns (AuthResponse);
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

// Request for login.
message LoginRequest {
  string email = 1;
  string password = 2;
}

// Request for registration.
message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

// Request for token validation.
message ValidateTokenRequest {
  string token = 1; // Token to validate (JWT or access token).
}

// Response for token validation.
message ValidateTokenResponse {
  bool valid = 1; // Indicates if the token is valid.
  string message = 2; // Optional message for additional info (e.g., "Token expired").
  userservice.User user = 3; // Associated user info if token is valid.
}

// Response containing authentication data.
message AuthResponse {
  string token = 1; // JWT or access token.
  userservice.User user = 2; // Associated user information.
}