protos/lotof.hub.msvc.users/auth/auth.proto

syntax = "proto3";

option go_package = "./;generated";

package authservice;

import "google/protobuf/empty.proto";

service AuthService {
  rpc Login(LoginRequest) returns (AuthUser);
  rpc Register(RegisterRequest) returns (AuthUser);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string username = 3;
}

message AuthUser {
  string id = 1;
  string email = 2;
  string username = 3;
  string created_at = 4;
}