protos/lotof.hub.msvc.users/auth/auth.proto

syntax = "proto3";

option go_package = "./;generated";

package authservice;

import "generic/empty.proto";
import "lotof.hub.msvc.users/user/user.proto";

// Auth service definition.
service AuthService {
  rpc Login(LoginRequest) returns (AuthResponse);
  rpc Register(RegisterRequest) returns (AuthResponse);
}

// Request for login.
message LoginRequest {
  string email = 1;
  string password = 2;
}

// Request for registration.
message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

// Response containing authentication data.
message AuthResponse {
  string token = 1; // JWT or access token.
  userservice.User user = 2; // Associated user information.
}