protos/lotof.hub.msvc.namespaces/member/member.proto

syntax = "proto3";

option go_package = "lotof.hub.proto/lotof.hub.msvc.namespaces/member";

package memberService;

import "lotof.hub.proto/protos/generic/utils/filter.proto";
import "lotof.hub.proto/protos/generic/utils/ok.proto";
import "lotof.hub.proto/protos/generic/utils/list.proto";

service MemberService {
  rpc GetMembers(GetMembersRequest) returns (GetMembersResponse);
  rpc GetMember(GetMemberRequest) returns (GetMemberResponse);
  rpc AddMemberToNamespace(MemberToNamespaceRequest) returns (genericUtils.OK);
  rpc RemoveMemberFromNamespace(MemberToNamespaceRequest) returns (genericUtils.OK);
}

message GetMembersRequest {
  string search = 1;
  genericUtils.Pagination pagination = 2;
  genericUtils.Sort sort = 3;
}
message GetMembersResponse {
  PaginatedMemberList members = 1;
}
message PaginatedMemberList {
  repeated Member rows = 1;
  genericUtils.PaginationInfo info = 2;
}


message GetMemberRequest {
  string membershipId = 1; // Member ent ID
}
message GetMemberResponse {
  Member member = 1;
}


message Member {
  string id = 1;
  string userId = 2;
}

message MemberToNamespaceRequest {
  string namespaceId = 1;
  string userId = 2;
}