protos/lotof.hub.msvc.namespaces/member/member.proto

syntax = "proto3";

option go_package = "./;generated";

package memberservice;

import "generic/filter.proto";
import "generic/ok.proto";
import "generic/list.proto";

service MemberService {
  rpc GetMembers(GetMembersRequest) returns (GetMembersResponse);
  rpc GetMember(GetMemberRequest) returns (GetMemberResponse);
  rpc AddMemberToNamespace(MemberToNamespaceRequest) returns (generic.OK);
  rpc RemoveMemberFromNamespace(MemberToNamespaceRequest) returns (generic.OK);
}

message GetMembersRequest {
  string search = 1;
  generic.Pagination pagination = 2;
  generic.Sort sort = 3;
}
message GetMembersResponse {
  PaginatedMemberList members = 1;
}
message PaginatedMemberList {
  repeated Member rows = 1;
  generic.PaginationInfo info = 2;
}


message GetMemberRequest {
  string membershipId = 1; // Member ent ID
}
message GetMemberResponse {
  Member member = 1;
}


message Member {
  string id = 1;
  string userId = 2;
}

message MemberToNamespaceRequest {
  string namespaceId = 1;
  string userId = 2;
}