protos/lotof.hub.msvc.namespaces/member/member.proto

syntax = "proto3";

option go_package = "app/internal/core/grpc/generated/lotof.hub.msvc.namespaces/member";

package member;

import "generic/utils/filter.proto";
import "generic/utils/ok.proto";
import "generic/utils/list.proto";

service MemberService {
  rpc GetMembers(GetMembersRequest) returns (GetMembersResponse);
  rpc GetMember(GetMemberRequest) returns (GetMemberResponse);
  rpc AddMemberToNamespace(MemberToNamespaceRequest) returns (utils.OK);
  rpc RemoveMemberFromNamespace(MemberToNamespaceRequest) returns (utils.OK);
}

message GetMembersRequest {
  string search = 1;
  utils.Pagination pagination = 2;
  utils.Sort sort = 3;
}
message GetMembersResponse {
  PaginatedMemberList members = 1;
}
message PaginatedMemberList {
  repeated Member rows = 1;
  utils.PaginationInfo info = 2;
}


message GetMemberRequest {
  string membershipId = 1; // Member ent ID
}
message GetMemberResponse {
  Member member = 1;
}


message Member {
  string id = 1;
  string userId = 2;
}

message MemberToNamespaceRequest {
  string namespaceId = 1;
  string userId = 2;
}