protos/lotof.hub.msvc.namespaces/common.proto

syntax = "proto3";

option go_package = "./;generated";

package common;

// Message representing a Namespace
message Namespace {
  string id = 1; // UUID as string
  string title = 2;
  string slug = 3;
  string description = 4;
  string owner = 5; // User ID
  repeated Service services = 6; // List of related services
  repeated Member members = 7;  // List of related members
}

// Message representing a Service
message Service {
  string id = 1; // UUID as string
  string app = 2; // Application name
  Namespace namespace = 3; // Related namespace
  repeated Member members = 4; // List of related members
}

// Message representing a Member
message Member {
  string id = 1; // UUID as string
  repeated Namespace namespaces = 2; // List of related namespaces
  repeated Service services = 3;      // List of related services
}