protos/lotof.hub.msvc.users/friendship/friendship.proto

syntax = "proto3";

option go_package = "lotof.hub.proto/lotof.hub.msvc.users/friendship";

package friendshipService;

import "protos/generic/utils/empty.proto";
import "protos/generic/utils/list.proto";
import "protos/lotof.hub.msvc.users/user/user.proto";

// Service definition for managing friendships.
service FriendshipService {
  rpc CreateFriendship(CreateFriendshipInput) returns (Friendship);
  rpc AcceptFriendshipRequest(AcceptFriendshipInput) returns (Friendship);
  rpc RemoveFriendshipRequest(RemoveFriendshipInput) returns (genericUtils.Empty);
  rpc FriendshipRequestList(FriendshipFilter) returns (PaginatedFriendshipList);
}

message CreateFriendshipInput {
  string user_id = 1;
  string friend_id = 2;
}

message AcceptFriendshipInput {
  string friendship_id = 1;
}

message RemoveFriendshipInput {
  string friendship_id = 1;
}

message FriendshipFilter {
  string user_id = 1;
  uint32 status = 2;
}

message Friendship {
  string id = 1;
  userService.User user = 2;
  userService.User friend = 3;
  uint32 status = 4;
}

message PaginatedFriendshipList {
  repeated Friendship friendships = 1;
  genericUtils.PaginationInfo pagination_info = 2;
}