protos/lotof.hub.msvc.users/friendship/friendship.proto

syntax = "proto3";

option go_package = "./;generated";

package friendshipservice;

import "generic/empty.proto";
import "generic/filter.proto";
import "generic/list.proto";
import "lotof.hub.msvc.users/user/user.proto";

// Service definition for managing friendships.
service FriendshipService {
  rpc CreateFriendship(CreateFriendshipInput) returns (Friendship);
  rpc AcceptFriendshipRequest(AcceptFriendshipInput) returns (Friendship);
  rpc RemoveFriendshipRequest(RemoveFriendshipInput) returns (generic.Empty);
  rpc FriendshipRequestList(FriendshipFilter) returns (PaginatedFriendshipList);
}

message CreateFriendshipInput {
  string user_id = 1;
  string friend_id = 2;
}

message AcceptFriendshipInput {
  string friendship_id = 1;
}

message RemoveFriendshipInput {
  string friendship_id = 1;
}

message FriendshipFilter {
  string user_id = 1;
  string inout = 2; // IN or OUT requests.
  string search = 3;
  generic.Pagination pagination = 4;
}

message Friendship {
  string id = 1;
  userservice.User user = 2;
  userservice.User friend = 3;
}

message PaginatedFriendshipList {
  repeated Friendship friendships = 1;
  generic.PaginationInfo pagination_info = 2;
}